{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "paths": {
            "@fuse": [
                "@fuse/"
            ]
        },
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
      "src/**/*",
      "node_modules/ngx-quill-editor/quillEditor.component.ts",
      "node_modules/ngx-quill-editor/quillEditor.module.ts",
      "node_modules/ngx-quill-editor/index.ts"
    ]
}
